import { VerticalTimeline, VerticalTimelineElement } from 'react-vertical-timeline-component'
import 'react-vertical-timeline-component/style.min.css'

import './style.css'

const timelineEvents = [{
 name: 'Cборы Жениха',
 time: '11:00',
 text: `Жених начнёт собираться к своей Невесте. Далее, он отправится выкуп. 
         Если вы хотите прийти на выкуп, но боитесь заблудится, можете приезжать к Жених. Будете его свитой`
},
 {
  name: 'Cборы Невесты',
  time: '12:00',
  text: 'Вообще-то, Невеста начнёт собираться за пару дней, и за 40 минут до выкупа, она никак не успеет).'
 },
 {
  name: 'Выкуп Невесты',
  time: '12:40',
  text: `Начало выкупа. Всё по нормам приличия. Свидетельница придумала конкурсы, Жених и Свидетель выкупают как могут.
         Адрес: дом невесты, улица Брестская 151. Если вы хотите посетить это мироприятие, будем рады видеть вас в Команде Жениха!
         Весёлое настроение обеспечено, Свидетельница гарантирует! Заканчиваем в 13:30, и наш кортеж направляется в ЗАГС!`
 },
 {
  name: 'Регистрация Брака',
  time: '14:10',
  text: `Это уже начало регистрации! Молодожены прибудут заранее, возможно к двум часам. Можно будет сделать пару фотографий. 
  В данный момент, есть ограничение на колличество человек(10-15) в зале для регистрации. Мы думаем, что к свадьбе, их снимут. 
  Будем рады видеть вас, на важном событии в нашей жизни. Как-никак создаётся новая семья! Адрес ЗАГСа города Пинска. улица Ленина 44`
 },
 {
  name: 'Фотосессия',
  time: '14:40',
  text: `Фотосессия будет происходить в интересных местах города. Если вы хотите, можете присоединиться к нам`
 },
 {
  name: 'Встреча молодожёнов',
  time: '16:30-16:50',
  text: `Молодожёнов встречаем хлебом с солью! Уважаемые гости, напоминаем: 
  цветы лучше не дарить, мы уедем в Минск, и не сможем все забрать с собой, и не успеем ими насладиться. 
  Но если хотите нас порадовать, можете вручить что-то другое! Самый оригинальный гость, получит подарок от молодых! 
  Если, вы приедете раньше, не беда. Вы можете подождать нас в фуршетном дворике, и насладиться напитками и десертами.
  Адрес: улица Иркутско-Пинской Дивизии 61`
 },
 {
  name: 'Начало Банкета',
  time: '17:00',
  text: `Начинаем гуляние! Тосты, вкусная еда, живая музыка, задорные гости! Всё включено! Пожалуйста, контролируйте свой 'разогрев'!`
 },
 {
  name: 'Праздничный салют',
  time: '22:10',
  text: `Какой праздник без отличного салюта? Вот именно, никакой!`
 },
 {
  name: 'Конец Банкета',
  time: '23:30',
  text: 'Всё когда-либо заканчивается. И даже наша свадьба! Молодожены уедут считать подарки, отсыпаться)'
 }]

const getTimelineElements = () => timelineEvents.map(({name, time, text}) => <VerticalTimelineElement
  className='vertical-timeline-element--work'
  contentStyle={{ background: 'rgb(238, 218, 245)', color: 'red' }}
  contentArrowStyle={{ borderRight: '7px solid  rgb(238, 218, 245)' }}
  date={time}
  dateClassName={'additional-color'}
  iconStyle={{ background: 'rgb(238, 218, 245)', color: 'red' }}
  // icon={<WorkIcon/>}
 >
  <h3 className='vertical-timeline-element-title primary-color'>{name}</h3>
  <p className='primary-color'>
   {text}
  </p>
 </VerticalTimelineElement>
)

export default function Timeline () {
 return (
  <VerticalTimeline
   lineColor='#FFD7CB'
  >
   {getTimelineElements()}
  </VerticalTimeline>
 )
}
